<div class="card">
  <div class="card-header card-header-stretch">
    <div class="card-title">
      <h3>API Keys</h3>
    </div>
  </div>

  <div class="card-body p-0">
    <div class="table-responsive">
      <table
        class="table align-middle table-row-bordered table-row-solid gy-4 gs-9"
        id="kt_api_keys_table"
      >
        <thead class="border-gray-200 fs-5 fw-semibold bg-lighten">
          <tr>
            <th class="min-w-175px ps-9">Label</th>
            <th class="min-w-250px px-0">API Keys</th>
            <th class="min-w-100px">Created</th>
            <th class="min-w-100px">Status</th>
            <th class="w-100px"></th>
            <th class="w-100px"></th>
          </tr>
        </thead>

        <tbody class="fs-6 fw-semibold text-gray-600">
          <tr>
            <td class="ps-9">none set</td>
            <td data-bs-target="license" class="ps-0">
              fftt456765gjkkjhi83093985
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-active-color-primary btn-color-gray-400 btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-duotone ki-copy fs-2"></i>
              </button>
            </td>
            <td>Nov 01, 2020</td>
            <td>
              <span class="badge badge-light-success fs-7 fw-semibold"
                >Active</span
              >
            </td>
            <td class="pe-9">
              <div class="w-100px position-relative">
                <select
                  class="form-select form-select-sm form-select-solid"
                  data-control="select2"
                  data-placeholder="Options"
                  data-hide-search="true"
                >
                  <option value=""></option>
                  <option value="2">Options 1</option>
                  <option value="3">Options 2</option>
                  <option value="4">Options 3</option>
                </select>
              </div>
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-color-gray-400 btn-active-color-primary btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-solid ki-copy fs-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="ps-9">Navitare</td>
            <td data-bs-target="license" class="ps-0">jk076590ygghgh324vd33</td>
            <td>
              <button
                data-action="copy"
                class="btn btn-active-color-primary btn-color-gray-400 btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-duotone ki-copy fs-2"></i>
              </button>
            </td>
            <td>Sep 27, 2020</td>
            <td>
              <span class="badge badge-light-primary fs-7 fw-semibold"
                >Review</span
              >
            </td>
            <td class="pe-9">
              <div class="w-100px position-relative">
                <select
                  class="form-select form-select-sm form-select-solid"
                  data-control="select2"
                  data-placeholder="Options"
                  data-hide-search="true"
                >
                  <option value=""></option>
                  <option value="2">Options 1</option>
                  <option value="3">Options 2</option>
                  <option value="4">Options 3</option>
                </select>
              </div>
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-color-gray-400 btn-active-color-primary btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-solid ki-copy fs-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="ps-9">Docs API Key</td>
            <td data-bs-target="license" class="ps-0">
              fftt456765gjkkjhi83093985
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-active-color-primary btn-color-gray-400 btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-duotone ki-copy fs-2"></i>
              </button>
            </td>
            <td>Jul 09, 2020</td>
            <td>
              <span class="badge badge-light-danger fs-7 fw-semibold"
                >Inactive</span
              >
            </td>
            <td class="pe-9">
              <div class="w-100px position-relative">
                <select
                  class="form-select form-select-sm form-select-solid"
                  data-control="select2"
                  data-placeholder="Options"
                  data-hide-search="true"
                >
                  <option value=""></option>
                  <option value="2">Options 1</option>
                  <option value="3">Options 2</option>
                  <option value="4">Options 3</option>
                </select>
              </div>
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-color-gray-400 btn-active-color-primary btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-solid ki-copy fs-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="ps-9">Identity Key</td>
            <td data-bs-target="license" class="ps-0">
              jk076590ygghgh324vd3568
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-active-color-primary btn-color-gray-400 btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-duotone ki-copy fs-2"></i>
              </button>
            </td>
            <td>May 14, 2020</td>
            <td>
              <span class="badge badge-light-success fs-7 fw-semibold"
                >Active</span
              >
            </td>
            <td class="pe-9">
              <div class="w-100px position-relative">
                <select
                  class="form-select form-select-sm form-select-solid"
                  data-control="select2"
                  data-placeholder="Options"
                  data-hide-search="true"
                >
                  <option value=""></option>
                  <option value="2">Options 1</option>
                  <option value="3">Options 2</option>
                  <option value="4">Options 3</option>
                </select>
              </div>
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-color-gray-400 btn-active-color-primary btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-solid ki-copy fs-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="ps-9">Remore Interface</td>
            <td data-bs-target="license" class="ps-0">hhet6454788gfg555hhh4</td>
            <td>
              <button
                data-action="copy"
                class="btn btn-active-color-primary btn-color-gray-400 btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-duotone ki-copy fs-2"></i>
              </button>
            </td>
            <td>Dec 30, 2019</td>
            <td>
              <span class="badge badge-light-success fs-7 fw-semibold"
                >Active</span
              >
            </td>
            <td class="pe-9">
              <div class="w-100px position-relative">
                <select
                  class="form-select form-select-sm form-select-solid"
                  data-control="select2"
                  data-placeholder="Options"
                  data-hide-search="true"
                >
                  <option value=""></option>
                  <option value="2">Options 1</option>
                  <option value="3">Options 2</option>
                  <option value="4">Options 3</option>
                </select>
              </div>
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-color-gray-400 btn-active-color-primary btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-solid ki-copy fs-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="ps-9">none set</td>
            <td data-bs-target="license" class="ps-0">
              fftt456765gjkkjhi83093985
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-active-color-primary btn-color-gray-400 btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-duotone ki-copy fs-2"></i>
              </button>
            </td>
            <td>Inactive</td>
            <td>
              <span class="badge badge-light-danger fs-7 fw-semibold"
                >Active</span
              >
            </td>
            <td class="pe-9">
              <div class="w-100px position-relative">
                <select
                  class="form-select form-select-sm form-select-solid"
                  data-control="select2"
                  data-placeholder="Options"
                  data-hide-search="true"
                >
                  <option value=""></option>
                  <option value="2">Options 1</option>
                  <option value="3">Options 2</option>
                  <option value="4">Options 3</option>
                </select>
              </div>
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-color-gray-400 btn-active-color-primary btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-solid ki-copy fs-2"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td class="ps-9">Test App</td>
            <td data-bs-target="license" class="ps-0">jk076590ygghgh324vd33</td>
            <td>
              <button
                data-action="copy"
                class="btn btn-active-color-primary btn-color-gray-400 btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-duotone ki-copy fs-2"></i>
              </button>
            </td>
            <td>Apr 03, 2019</td>
            <td>
              <span class="badge badge-light-success fs-7 fw-semibold"
                >Active</span
              >
            </td>
            <td class="pe-9">
              <div class="w-100px position-relative">
                <select
                  class="form-select form-select-sm form-select-solid"
                  data-control="select2"
                  data-placeholder="Options"
                  data-hide-search="true"
                >
                  <option value=""></option>
                  <option value="2">Options 1</option>
                  <option value="3">Options 2</option>
                  <option value="4">Options 3</option>
                </select>
              </div>
            </td>
            <td>
              <button
                data-action="copy"
                class="btn btn-color-gray-400 btn-active-color-primary btn-icon btn-sm btn-outline-light"
              >
                <i class="ki-solid ki-copy fs-2"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
